td, th
  max-width: 20rem
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@media (max-width: 992px)
  td, th
    max-width: 15rem

@media (max-width: 768px)
  td, th
    max-width: 10rem

@media (max-width: 576px)
  .table-body
    border-top: unset
  .table-row
    display: flex
    flex-direction: column
    flex-wrap: wrap
  td, th
    max-width: 20rem
