// @see https://codepen.io/ainalem/pen/EQXjOR

.container
  height: 320px
  width: 640px

  svg
    position: absolute
    path
      fill: none
      stroke: url(#linearGradient)
      stroke-width: 4
      stroke-dasharray: 240 1386

  form
    position: relative
    margin: 40px

    label
      display: block
      margin-top: 20px
      margin-bottom: 5px

    input
      background: transparent
      border: 0
      font-size: 20px
      height: 30px
      line-height: 30px
      outline: none !important
      width: 100%

      &::-moz-focus-inner
        border: 0

    button
      margin-top: 20px

@media (max-width: 767px)
  .container
    flex-direction: column
    height: 630px
    width: 320px

    form
      flex-shrink: 0
      height: 100%
      max-height: 350px
      width: 100%
