/* You can add global styles to this file, and also import other style files */

html, body, main
  height: 100%

body
  min-width: 375px

.dropdown-menu
  min-width: 1rem

a
  cursor: pointer

.angular-editor-toolbar,
.angular-editor-toolbar-set,
.angular-editor-button,
.ae-font .ae-picker-options,
.ae-font .ae-picker-label
  --bs-bg-opacity: 1
  --bs-text-opacity: 1
  background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity)) !important
  color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity))
